spring.application.name=orderservice
spring.data.mongodb.uri=mongodb://mongo:27017/order_db
spring.data.mongodb.database=order_db
server.port=8083
app.jwt.secret=thinh-secret-key
app.jwt.expiration=86500000

# Kafka config
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
app.kafka.topic.orderCreated=order-created
app.kafka.topic.orderStatusUpdated=order-status-updated

spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=true


